## Copied to $JETTY_BASE/resources in Dockerfile

## Direct Jetty logging to JavaUtilLog
# org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

### Configure jetty root logger level for the default StdErrLog class.  
## Levels are OFF, DEBUG, INFO, WARN, ALL
org.eclipse.jetty.LEVEL=INFO
#org.eclipse.jetty.server.LEVEL=DEBUG

## If SOURCE is true, the filename and line number of the logging event origin are logged 
org.eclipse.jetty.SOURCE=false

## If STACKS is true, full stack traces for exceptions are logged
org.eclipse.jetty.STACKS=true

## If LONG is true, fully qualified package names are used rather than abbreviations
org.eclipse.jetty.LONG=false

